<!DOCTYPE html>
<html lang="fi">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Larppaajan päiväuni</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    
    <meta name="author" content="Bee">

    <link href="tyyli.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

</head>

<body>
    
    <header style= text-align:center>
        
    <h1>Miten Beestä tuli Bee</h1>
   
    </header>

    
        <nav>
            <div id="bee">
            <br>
            <a href="https://soubeans.github.io/Nettisivu-kopio/Index.html" id="joku1">Mitä on larp</a>
        <br>
        <br>
        <a href="Mitenbeestatulibee.html" id="joku2">Miten beestä tuli Bee</a>
        <br>
        <br>
        <a href="Parhaatpalat.html" id="joku3">Parhaat palat</a>
        <br>
        <br>
        <a href="Pahimmatmokat.html" id="joku4">Pahimmat mokat</a>
        <br>
        <br>
        <a href="Kuvagalleria.html" id="joku5">Kuvagalleria</a>
                <br>
                <br>
        <p>Minttu Koiniitty, <br> Kuvannut Tuomas Puikkonen</p>
        </div>
        </nav> 
    

        <aside>
            <p>Warhaman ryhmäkuva, kuvannut Joan d'Art</p>
    
        </aside>

<main>
        
    <h2>Mistä kaikki lähti?</h2>

    <p>VAROITUS: DRAMATISOITU JA TURHIA YKSITYISKOHTIA SISÄLTÄVÄ TARINA</p>
    <p>No larpista tietenkin! Oli vuosi 2020 ja Covid-19 oli jo hyvän tovin pakottanut kaikki pysymään kiltisti kotona neljän seinän sisällä. Onneksi olin kesäällä ehtinyt pelata Danakarin toisen pelautuksen ja tavannut siellä Mielikuvitysystävät Ry:n jäseniä. 
        Mielikuvitusystävät, tai tuttavallisemmin Myssyläiset, olivat hiljalleen valtaamassa itselleen epäviralliseen toimintaan Discord-serveriä, jonne itsekin liityin. Ja onneksi menin! Siellä käytiin jos jonkinmoisia keskusteluja, joiden avulla sai lääkärin suositteleman annoksen sosiaalisuutta. 
        Oma ehdoton suosikkini oli perjantaipelit, eli kokoonnuimme perjantai-iltaisin voiceen pelaamaan erilaisia netin välityksellä pelattavia pelejä. </p>
        
    <p>Pian eivät kuitenkaan pelkät perjantaisin pelattavat pelit riittäneet, vaan alettiin keksiä erilaisia tapoja jatkaa larppaamista. Mutta miten ihmeessä voisi larpata, jos ei pääse näkemään ihmisiä livenä koronan takia!? sitä mietti moni muukin larppaaja ja pian suurta suosiota niittänyt Zoom oli kaikkien huulilla. 
        Jos kerran voi käydä koulussa ja kokouksissa Zoomin välityksellä, niin miksei sillä tavalla voisi myös larpata? Muutama pelin tekijä ryhtyi tuumasta toimeen ja alkoi kirjoittaa larppeja Zoom-kokoukseen sopiviksi.</p>
        
    <h2>No miten se Myssy nyt liittyy tähän tarinaan?</h2>

    <p>Aivan aivan… asiaan. Mielikuvitysystävissä oli tietysti myös yksi (oli niitä muitakin, mutta tälle tarinalle relevantti) nerokas pelintekijä, joka pelautti avaruusaluksen miehistön jälleennäkemiskokouksen. Jokaisen pelaajan piti itse keksiä hahmolleen etunimi annetun alkukirjaimen perusteella, minun hahmoni nimi oli B. Dexley. 
        Jostakin piti siis keksiä B:llä alkava nimi. Olin juuri alkanut tutustua muunsukupuolisuuteen konseptina ja halusin hahmoni olevan muunsukupuolinen. Kävin läpi erilaisia luontoon liittyviä nimiä, jotka alkoivat B:llä. Ensimmäinen hyvältä kuulostava vaihtoehto oli mielestäni liian yksinkertainen, niinpä jatkoin viikon ajan etsintää. Lopulta palasin tähän liian yksinkertaiselta tuntuvaan nimeen. 
        Olihan se vähän lyhyt, eikä juuri mistään kotoisin, mutta jostakin syystä se vain puhutteli minua. Larpin aikana tykästyin nimeen niin, että aloin hiljalleen käyttää sitä omana nimenäni lähes kaikkialla. Ai että mikä se nimi oli? no Bee tietysti.</p>

    <footer>
        <p>Bee <br> larppaaja <br> kokemusasiantuntija </p>
    </footer>

</main>
    
        <script>
            console.log("Fancy seeing you here <.<");
        </script>
    
    </body>
    
    </html>